UserParameter=lostix[*],/etc/zabbix/scripts/agentd/lostix/lostix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=lostix.discovery[*],/etc/zabbix/scripts/agentd/lostix/lostix.sh -a $1 -j p=$2 -a p=$3
UserParameter=lostix.version,/etc/zabbix/scripts/agentd/lostix/lostix.sh -v short
