UserParameter=lostix[*],{PREFIX}/lostix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=lostix.discovery[*],{PREFIX}/lostix.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=lostix.version,{PREFIX}/lostix.sh -v short
